
r_exp 4.500861516 r_exp_dash 10.78195597 r_wp 3.652110198 r_wp_dash 8.748745371 r_p 2.83856832 r_p_dash 9.996319728 weighted_Durbin_Watson 0.2898114597 gof 0.8114246982
iters 100000
do_errors
use_extrapolation 

'------------------------------------------------------
RAW(FileName)

   'Analyzed results append to "Cementite_result"
   out "Cementite-result.txt" append
   'Record file name of raw files
   Out_String(FileName) Out_String("	") 
'-------------------------------------------------------

	r_exp 4.500861516 r_exp_dash 10.78195597 r_wp 3.652110198 r_wp_dash 8.748745371 r_p 2.83856832 r_p_dash 9.996319728 weighted_Durbin_Watson 0.2898114597 gof 0.8114246982
	range 1
	bkg @ 363.9030302 164.0615737 41.89074138 -11.19711002 3.112775658 -3.450748872 -0.01814770359
	Rp 280
	Rs 280
		User_Defined_Dependence_Convolution(lor_fwhm, , , 0.03586997)
		User_Defined_Dependence_Convolution(gauss_fwhm, , , 0.2000911)
		User_Defined_Dependence_Convolution(lor_fwhm,  1/Cos(Th)              , , 0.0001000023)
		User_Defined_Dependence_Convolution(gauss_fwhm,  1/Cos(Th)              , , 0.0001)
	lam
		ymin_on_ymax  0.0001
		la  0.5981 lo  1.78896 lh  1
		la  0.0503 lo  1.789879 lh  1
		la  0.3516 lo  1.79285 lh  1
	str 
		LVol_FWHM_CS_G_L( 1, 6179.321807, 0.89, 8638.745837,,,cs_iron_gamma_austenite, 9706.455996_LIMIT_MIN_0.3)
		e0_from_Strain( 0.003435765123,@, 1.574838728,,)
		r_bragg  1.465882805
		phase_MAC 56.51577148
		Apply_Brindley_Spherical_R_PD( 1e-005, 0.4)
		phase_name "Iron gamma Austenite"
		MVW( 0, 0, wt_austenite 0)
		space_group 225
		scale sc_iron_gamma_austenite 0.01322235179
		Phase_LAC_1_on_cm( 434.5794137)
		Phase_Density_g_on_cm3( 7.689524576)
		Cubic(a_iron_gamma_austenite 3.591992486 min =3.55; max =3.6830;)
		site s1 num_posns 4 x =0; :  0 y =0; :  0 z =0; :  0 occ FE  0.950000127 beq  0.1 occ C  0.04999987304_LIMIT_MAX_0.05 max =0.05; beq  0.1
		PO_Spherical_Harmonics(sh_54364b03_38, 4 load sh_Cij_prm { k00 !sh_54364b03_38_c00 1 k41 sh_54364b03_38_c41 -0.1285341265 } )
	str 
		LVol_FWHM_CS_G_L( 1, 16.97881739, 0.89, 23.73653495,,,@, 26.67026399_LIMIT_MIN_20 min =20; max =200;)
		r_bragg  1.505966837
		phase_MAC 53.72935082
		Apply_Brindley_Spherical_R_PD( 1e-005, 0.4)
		phase_name "Cementite"
		MVW( 0, 0, wt_cementite 0)
		scale @ 0.001262179201
		space_group Pnma
		Phase_LAC_1_on_cm( 413.9852133)
		Phase_Density_g_on_cm3( 7.705010521)
		a @ 5.074130521 max =5.15;
		b @ 6.762351451 min =6.62; max =6.84;
		c @ 4.510781445 min =4.42; max =4.62;
		site Fe1 num_posns 8 x  0.186 y  0.063 z  0.328 occ Fe  1 beq  0.1
		site Fe2 num_posns 4 x  0.036 y =1/4; :  0.25 z  0.852 occ Fe  1 beq  0.1
		site C1 num_posns 4 x  0.89 y =1/4; :  0.25 z  0.45 occ C  1 beq  0.1
	str 
		LVol_FWHM_CS_G_L( 1, 18.06821112, 0.89, 25.2595169,,,@, 28.38147966 min =1; max =100;)
		e0_from_Strain( 0.002726538665,@, 1.249753265,,)
		r_bragg  0.6199536267
		phase_MAC 56.86142654
		Apply_Brindley_Spherical_R_PD( 1e-005, 0.4)
		phase_name "Martensite"
		MVW( 0, 0, wt_martensite 0)
		scale @ 0.4330908745
		space_group I4/mmm
		Phase_LAC_1_on_cm( 446.6930252)
		Phase_Density_g_on_cm3( 7.855818124)
		Tetragonal(a 2.862444568 max =c;,c 2.893757808 min =a;)
		site Fe1 num_posns 2 x  0 y  0 z  0 occ Fe  1 beq  0.5
		site C num_posns 2 x !o 0.5 y !o 0.5 z  0 occ C  0.02 beq  0.5
		PO_Two_Directions(@, 0.7977732002,, 1 1 0,@, 0.4806639481,, 0 1 1,@, 0.6115022436)

Out(wt_austenite, "%6.2f", "	%5.2f") 
Out(wt_cementite, "	%6.2f", "	%5.2f")
Out(wt_martensite, "	%6.2f", "	%5.2f")