
r_exp 4.500861516 r_exp_dash 10.78076103 r_wp 3.653259415 r_wp_dash 8.750528451 r_p 2.838771042 r_p_dash 9.994006066 weighted_Durbin_Watson 0.2896156233 gof 0.811680031
iters 100000
do_errors
use_extrapolation 

'------------------------------------------------------
RAW(FileName)

   'Analyzed results append to "Cementite_result"
   out "Cementite-result.txt" append
   'Record file name of raw files
   Out_String(FileName) Out_String("	") 
'-------------------------------------------------------		   
	r_exp 4.500861516 r_exp_dash 10.78076103 r_wp 3.653259415 r_wp_dash 8.750528451 r_p 2.838771042 r_p_dash 9.994006066 weighted_Durbin_Watson 0.2896156233 gof 0.811680031
	range 1
	bkg @ 363.8604533 164.0359948 41.90768637 -11.18367241 3.100411064 -3.504508345 -0.08276444532
	Rp 280
	Rs 280
		User_Defined_Dependence_Convolution(lor_fwhm, , , 0.03586997)
		User_Defined_Dependence_Convolution(gauss_fwhm, , , 0.2000911)
		User_Defined_Dependence_Convolution(lor_fwhm,  1/Cos(Th)              , , 0.0001000023)
		User_Defined_Dependence_Convolution(gauss_fwhm,  1/Cos(Th)              , , 0.0001)
	lam
		ymin_on_ymax  0.0001
		la  0.5981 lo  1.78896 lh  1
		la  0.0503 lo  1.789879 lh  1
		la  0.3516 lo  1.79285 lh  1
	str 
		LVol_FWHM_CS_G_L( 1, 4871.190388, 0.89, 6809.966692,,,cs_iron_gamma_austenite, 7651.647969_LIMIT_MIN_0.3)
		e0_from_Strain( 0.003439538823,@, 1.576568464,,)
		r_bragg  1.461518742
		phase_MAC 56.51577148
		Apply_Brindley_Spherical_R_PD( 1e-005, 0.4)
		phase_name "Iron gamma Austenite"
		'MVW( 214.6131623, 46.34439784, 9.260948211)
		MVW( 0, 0, wt_austenite 0)
		space_group 225
		scale sc_iron_gamma_austenite 0.01327807878
		Phase_LAC_1_on_cm( 434.5884344)
		Phase_Density_g_on_cm3( 7.68968419)
		Cubic(a_iron_gamma_austenite 3.591967633 min =3.55; max =3.6830;)
		site s1 num_posns 4 x =0; :  0 y =0; :  0 z =0; :  0 occ FE  0.950000127 beq  0.1 occ C  0.04999987304_LIMIT_MAX_0.05 max =0.05; beq  0.1
		PO_Spherical_Harmonics(sh_54364b03_38, 4 load sh_Cij_prm { k00 !sh_54364b03_38_c00 1 k41 sh_54364b03_38_c41 -0.1289674167 } )
	str 
		LVol_FWHM_CS_G_L( 1, 16.89871825, 0.89, 23.62455566,,,@, 26.54444456_LIMIT_MIN_20 min =20; max =200;)
		r_bragg  1.491735505
		phase_MAC 53.72935082
		Apply_Brindley_Spherical_R_PD( 1e-005, 0.4)
		phase_name "Cementite"
		'MVW( 718.1828, 154.7730378, 9.871203229)
		MVW( 0, 0, wt_cementite 0)
		scale @ 0.001266552618
		space_group Pnma
		Phase_LAC_1_on_cm( 414.0003232)
		Phase_Density_g_on_cm3( 7.705291742)
		a @ 5.074105342 max =5.15;
		b @ 6.762129344 min =6.62; max =6.84;
		c @ 4.510787352 min =4.42; max =4.62;
		site Fe1 num_posns 8 x  0.186 y  0.063 z  0.328 occ Fe  1 beq  0.1
		site Fe2 num_posns 4 x  0.036 y =1/4; :  0.25 z  0.852 occ Fe  1 beq  0.1
		site C1 num_posns 4 x  0.89 y =1/4; :  0.25 z  0.45 occ C  1 beq  0.1
	str 
		LVol_FWHM_CS_G_L( 1, 18.06464877, 0.89, 25.25453669,,,@, 28.37588393 min =1; max =100;)
		e0_from_Strain( 0.002731154746,@, 1.251869121,,)
		r_bragg  0.6022322944
		phase_MAC 56.86142654
		Apply_Brindley_Spherical_R_PD( 1e-005, 0.4)
		phase_name "Martensite"
		'MVW( 112.170428, 23.70824055, 80.86784856)
		MVW( 0, 0, wt_martensite 0)
		scale @ 0.4336127446
		space_group I4/mmm
		Phase_LAC_1_on_cm( 446.7311094)
		Phase_Density_g_on_cm3( 7.856487896)
		Tetragonal(a 2.862399178 max =c;,c 2.893602881 min =a;)
		site Fe1 num_posns 2 x  0 y  0 z  0 occ Fe  1 beq  0.5
		site C num_posns 2 x !o 0.5 y !o 0.5 z  0 occ C  0.02 beq  0.5
		PO_Two_Directions(@, 0.8006097163,, 1 1 0,@, 0.4873017138,, 0 1 1,@, 0.5876350669)
Out(wt_austenite, "%6.2f", "	%5.2f") 
Out(wt_cementite, "	%6.2f", "	%5.2f")
Out(wt_martensite, "	%6.2f", "	%5.2f")									 